spring.application.name=secure

server.port=9010 
server.servlet.context-path=/secure

#Activation de la base de donne
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration de la source de donnes (Datasource)
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=steve
spring.datasource.password=steve

# Configuration de JPA (si vous utilisez Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring Actuartor
# Activer tous les endpoints (ou selectionner)
management.endpoints.web.exposure.include=*
# Desactiver les endpoints sensibles
management.endpoint.health.show-details=always
# Changer le chemin de base (optionnel)
management.endpoints.web.base-path=/manage
